Class & Object
	-Class is a way to bind data and its associated functions together
	-It hides the data from external use
	-It creates a new abstract data type that can be used as any other built-in data type
	-Class Declaration
		-"private" and "public" are known as the visibility levels or access specifiers
		-"private" members can be accessed only with in the class by the public members
		-"public" members can be accessed from outside of the class
	-Accessing Class Members
		-Using (.) dot operator class members are accessed
	-Defining member functions
		-Outside the class definition
			-return_type class_name::function_name(argument declaration)
			{ function_body }
		-Inside the class definition
	-Nesting of member functions
		-A member function can be called (by using its name) inside another member function of the same class
	-Private member function
		-That function can be called only by another member function of the same class (using concept of nesting of member function)
	-Static Data members
		-Features
			-Initialized to zero when 1st object created, no other initialization permitted
			-Only one copy created for entire class and shared by all objects of that class
			-Visible only within the class but lifetime is entire program
	-Static member functions
		-A static function can have access to only other static members (functions or variables) declared in the same class
		-A static member function can be called using the class name (instead of its objects). Ex: class_name::function_name();
	-Objects as function arguments
		-Like any other data types objects can be used as function arguments
	-Friend function
		-Private members can not be accessed from outside the class
		-But some situation occurs when two classes required to share a particular function
		-The common function is known as friend function to both the classes and that can access private data of both the classes
		-The friend function is not the member of the class
		-It can be defined anywhere in the C++ program
		-The function definition does not use the keyword 'friend' or the scope resolution operator ::
		-It is not in the scope of the class
		-It cannot be called using the object of the class
		-It can be invoked like a normal function without the help of any object
		-It cannot access members directly rather it needs to use object name with dot operator with each member name
		-It can be declared either in the public or private section of the object
		-It has objects as arguments
		-Member function of one class can be friend function of another class
		-All the member functions of one class may be the friend function of another class. Then that class is known as friend class. Ex: class z{ friend class x; };
		-Forward Declaration
			-The compiler will not acknowledge the presence of a class which is a parameter in a function of another class unless its name is declared in the beginning