Polymorphism
	-Polymorphism means one name having multiple meaning
	-There are two types of polymorphism
		-Compile time polymorphism
			-All the information of the classes, functions, their arguments,return types are known to the compiler at compile time
			-So the compiler will be able to select the appropriate function at compile time.  
			-This is also known as early binding or static binding
			-It is applied in Function overloading and operator overloading
		-Runtime polymorphism
			-If at run time only, it is known which objects are under consideration, then the appropriate function is called
			-Since the function is linked to the particular class much later after the compilation, this technique of polymorphism is known as Late binding or dynamic binding
			-Virtual functions are used to create run time polymorphism
			-Virtual function requires the use of pointers to objects
			-Pointers to objects
				-Pointers can do two things with the class
					-Accessing class members
						ptr->getdata(100,75);
						ptr->show();
						(*ptr).show();		
						-Here parenthesis are required because the (.) dot operator has higher precedence than the (*) operator
					-Creating objects at runtime
						-item *ptr= new item[10];
				-Ex:
					-int main() {item x; item *ptr=&x;}
					-We have defined one object and object pointer. The pointer is initialized with the address of x
				-This pointer
					-It represents an object that calls a member function
					-Ex: x.getdata(100,200);
					-It points to the object and it is passed automatically to a member function when it is called
				-Base class pointers can be used to point derived class objects
				-But there is a problem, because the pointer can access only the members of 'd' which are inherited from B , but not the members that originally belongs to D
			-Virtual functions
				-If the base class pointer can access both the derived class and the base class members then polymorphism can be created
				-But originally base class pointer are unable to access members of derived class
				-We know that polymorphism refers to the property by which objects belonging to different classes are able to respond to the same message, but in different forms
				-By using virtual functions we can solve this problem
				-An essential requirement of polymorphism is therefore the ability to refer to objects without any regard to their classes
				-This initiates the use of a single pointer variable to refer to the objects of different classes
				-Here , we use the pointer to base class to refer to all the derived class objects
				-But, the base pointer, even when it is made to contain the address of a derived class, always executes the function in the base class
				-The compiler simply ignores the content of the pointer and chooses the member function that matches the type of the pointer
				-When we use the same function name in both the base and derived classes, the function in base class is declared as virtual, C++ determines which function to use at runtime based on the type of object pointed by the base pointer, rather than the type of the pointer
				-Thus by making the base pointer to point different objects, we can execute different versions of the virtual function